{
  "name" : "radchat",
  "version" : "0.1",
  "author" : "admin",
  "dependencies" : {
    "sdk" : "default",
    "dusty-plates" : "default",
    "uuid" : "default"
  },
  "server" : "server.js",
  "webFolder" : "./web"
}
